// Нам нужно суммировать большие числа, и нам нужна ваша помощь.
// Напишите функцию, которая возвращает сумму двух чисел. Входные числа являются строками, и функция должна возвращать строку.

// add("123", "321"); -> "444"
// add("11", "99");   -> "110"

const add = (a, b) => {
    return `${BigInt(a) + BigInt(b)}`
} 

console.log(add('11', '99'))

// Хз как это оптимально сделать без BigInt 
// С ним решение не принимается :(