// Если n является числителем, а d - знаменателем дроби, эта дробь определяется как (уменьшенная) правильная дробь тогда и только тогда, когда GCD(n,d)==1.
// Например, 5/16 - это правильная дробь, а 6/16 - нет, поскольку и 6, и 16 делятся на 2, таким образом, дробь может быть уменьшена до 3/8.
// Теперь, если вы рассмотрите данное число d, сколько правильных дробей можно построить, используя d в качестве знаменателя?
// Например, давайте предположим, что d равно 15: с его помощью вы можете построить в общей сложности 8 различных правильных дробей от 0 до 1: 1/15, 2/15, 4/15, 7/15, 8/15, 11/15, 13/15 и 14/15.
// Вы должны построить функцию, которая вычисляет, сколько правильных дробей вы можете построить с заданным знаменателем:

// Test.assertEquals(properFractions(1),0);
// Test.assertEquals(properFractions(2),1);
// Test.assertEquals(properFractions(5),4);
// Test.assertEquals(properFractions(15),8);
// Test.assertEquals(properFractions(25),20);

const NOD = (x, y) => {
    if (y > x) return NOD(y, x);
	if (!y) return x;
	return NOD(y, x % y);
}

const properFractions = (number) => {
    let result = 0
    for (let i = 1; i < number; i++) {
        NOD(i, number) === 1 && result++
    }
    return result
}

console.log(properFractions(25))

// Не прошел тест по времени как быстрее это сделать хз