// Цифровой корень - это рекурсивная сумма всех цифр в числе.

// Учитывая n, возьмите сумму цифр n. Если это значение содержит более одной цифры, продолжайте уменьшать таким образом, пока не будет получено однозначное число. Входным значением будет неотрицательное целое число.

// 16  -->  1 + 6 = 7
// 942  -->  9 + 4 + 2 = 15  -->  1 + 5 = 6
// 132189  -->  1 + 3 + 2 + 1 + 8 + 9 = 24  -->  2 + 4 = 6
// 493193  -->  4 + 9 + 3 + 1 + 9 + 3 = 29  -->  2 + 9 = 11  -->  1 + 1 = 2

const digitalRoot = (number) => {
    if (number < 10) return number
    let counter = 10
    let sum = 0
    while (number / counter > 0) {
        sum += number % 10
        number = Math.floor(number / counter)
    }
    return digitalRoot(sum)
}

console.log(digitalRoot(493193))